C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FBlogdown%2Fcontent%2Fpublication%2FLima%20Campelo%202025%2Findex.md="6D39A142"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2FKey%20concepts.qmd="4EB29894"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2FModels%2Fchp%203%2Fmodel_single_prop.txt="94B02EB8"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2F_quarto.yml="9C004E0B"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fbayesian_intro.qmd="2BA5D1A2"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fconcepts.qmd="8A2B509C"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fcovariate.qmd="7221B9D0"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fdistributions.qmd="499AF085"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fextension.qmd="241F6BA8"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fgfmm.qmd="BE5216CD"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fheader.tex="7AC29A8F"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Findex.qmd="B5F14CE1"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fintro.qmd="A76CCA1B"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fmult_pop.qmd="EAFD547E"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fmult_tests.qmd="2D75ED39"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fmultistage.qmd="EEC61037"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fnetlify.toml="65640456"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fpreface.qmd="6B1D562F"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fprop_jags.qmd="82FB9ACC"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Freferences.bib="A1838CF6"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Freferences.qmd="06D67DCC"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fsample_size.qmd="86417614"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Fsummary.qmd="5F705DB7"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FBLCM%20textbook%20for%20Dx%20test%20validation%2Ftwo_tests.qmd="8B784A47"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FGeneral%20material%2FExercises%2FBookdown%20LCM%2F01-Distributions.Rmd="5977B5DD"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FGeneral%20material%2FExercises%2FBookdown%20LCM%2F14-Sample_size.Rmd="D174BA9F"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FGeneral%20material%2FExercises%2FBookdown%20LCM%2Findex.Rmd="909B3D8A"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FDx%20test%20validation-Dufour%2FGeneral%20material%2FPubmed%20search%2FPubmed%20search%20LCM.R="E1B4194F"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FEnseignement%20UdM%2FCours%2FPTM-6601%20(biostats%20cycles%20sup)%2FStatistiques%20appliqu%C3%A9es%2FPlots_GCA_cours_14-09-2022.R="157F4F16"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FRecherche%2FCollaborations%2FBuczinski%2FVet%20clin%20North%20Am%2FSimPV%2FSim%20figures.R="FB377CA7"
C%3A%2FUsers%2Fdufours%2FOneDrive%20-%20Universite%20de%20Montreal%2FRecherche%2FCollaborations%2FValacta%2FTesting%20new%20DSLB-grid%202025%2FDSLB%20specific%20PAG%20ELISA%20interpretation%20grid%20v3.6.qmd="43DDE033"
